# -*- coding: utf-8 -*-
"""model.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nKs4bQdUeiywd8dNHSKpvtQgDemwctdG
"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
# %matplotlib inline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error,confusion_matrix, precision_score, recall_score, auc,roc_curve
# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier


import warnings
warnings.filterwarnings('ignore')



train= pd.read_csv('training.csv')
train.head()

test= pd.read_csv('test_30.csv')

train= train.dropna()
test= test.dropna()
bartest=test

from sklearn import preprocessing
def convert(data):
    number = preprocessing.LabelEncoder()
    data['Gender'] = number.fit_transform(data.Gender)
    data['Division'] = number.fit_transform(data.Division)
    data['DType'] = number.fit_transform(data.DType)
    data['Category'] = number.fit_transform(data.Category)
    data['Symptom'] = number.fit_transform(data.Symptom)
    data['ageGroup'] = number.fit_transform(data.ageGroup)
    #data['Ca'] = number.fit_transform(data.Source)
    #data=data.fillna(-999)
    return data

train=convert(train)
test=convert(test)

X_train = train.drop("class", axis=1)
Y_train = train["class"]
X_test  = test.drop("class", axis=1).copy()
Y_test = test["class"].copy()

X_train.shape, Y_train.shape, X_test.shape

logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
logreg.fit(X_test, Y_test)
Y_pred = logreg.predict(X_test)


fp_log, tp_log, th_log = roc_curve(Y_test, Y_pred)
roc_log = auc(fp_log, tp_log)
acc_log_train = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log_test = round(logreg.score(X_test, Y_test) * 100, 2)


precision_log= round(precision_score(Y_test, Y_pred))*100
recall_log= round(recall_score(Y_test, Y_pred ))*100


#print('(acc_log_train, acc_log_test, precision_log, recall_log)\n')

acc_log_train, acc_log_test, precision_log, recall_log
submission = pd.DataFrame({
        "Division": test["Division"],
        "class": Y_pred
    })
submission.head(10)

import matplotlib.pyplot as plt
import seaborn as sns



def bar_chart(feature):
    dp= test
    high = dp[dp['class']== 1][feature].value_counts()
    low = dp[dp['class']== 0][feature].value_counts()
    #unknown = dp[dp['class']=='unknown'][feature].value_counts()
    #unknown = du[du['tag']=='Unknown'][feature].value_counts()
    
    dp = pd.DataFrame([high,low])
    dp.index = ['High Risk','Low Risk']
    dp.plot(kind='bar',stacked=False)
    
bar_chart('Gender')

bar_chart('Division')

svc = SVC()
svc.fit(X_train, Y_train)
svc.fit(X_test, Y_test)
Y_pred = svc.predict(X_test)
fp_svc, tp_svc, th_svc = roc_curve(Y_test, Y_pred)
roc_svc = auc(fp_svc, tp_svc)
acc_svc_train = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc_test = round(svc.score(X_test, Y_test) * 100, 2)


precision_svc= round(precision_score(Y_test, Y_pred))*100
recall_svc= round(recall_score(Y_test, Y_pred ))*100


print('(acc_svc_train, acc_svc_test, precision_svc, recall_svc)\n')

acc_svc_train, acc_svc_test, precision_svc, recall_svc

knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
knn.fit(X_test, Y_test)
Y_pred = knn.predict(X_test)

fp_knn, tp_knn, th_knn = roc_curve(Y_test, Y_pred)
roc_knn= auc(fp_knn, tp_knn)
acc_knn_train = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn_test = round(knn.score(X_test, Y_test) * 100, 2)
precision_knn= round(precision_score(Y_test, Y_pred))*100
recall_knn= round(recall_score(Y_test, Y_pred ))*100


print('(acc_knn_train, acc_knn_test, precision_knn, recall_knn)\n')

acc_knn_train, acc_knn_test, precision_knn, recall_knn

nb = GaussianNB()

nb.fit(X_train, Y_train)

nb.fit(X_test, Y_test)

Y_pred = nb.predict(X_test)

fp_nb, tp_nb, th_nb = roc_curve(Y_test, Y_pred)
roc_nb= auc(fp_nb, tp_nb)
acc_nb_train = round(nb.score(X_train, Y_train) * 100, 2)
acc_nb_test = round(nb.score(X_test, Y_test) * 100, 2)

precision_nb = round(precision_score(Y_test, Y_pred))*100

recall_nb = round(recall_score(Y_test, Y_pred ))*100


print('(acc_nb _train, acc_nb _test, precision_nb , recall_nb )\n')

acc_nb_train, acc_nb_test, precision_nb , recall_nb

# Perceptron

perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
perceptron.fit(X_test, Y_test)
Y_pred = perceptron.predict(X_test)
fp_perceptron, tp_perceptron, th_perceptron = roc_curve(Y_test, Y_pred)
roc_perceptron= auc(fp_perceptron, tp_perceptron)

acc_perceptron_train = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron_test = round(perceptron.score(X_test, Y_test) * 100, 2)
precision_perceptron = round(precision_score(Y_test, Y_pred))*100
recall_perceptron = round(recall_score(Y_test, Y_pred ))*100


print('(acc_perceptron_train, acc_perceptron_test, precision_perceptron , recall_perceptron )\n')

acc_perceptron_train, acc_perceptron_test, precision_perceptron , recall_perceptron
(acc_perceptron_train, acc_perceptron_test, precision_perceptron , recall_perceptron )

# Decision Tree

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
decision_tree.fit(X_test, Y_test)

Y_pred = decision_tree.predict(X_test)
fp_dt, tp_dt, th_dt = roc_curve(Y_test, Y_pred)
roc_dt=auc(fp_dt, tp_dt)
acc_dt_train = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_dt_test = round(decision_tree.score(X_test, Y_test) * 100, 2)
precision_dt = round(precision_score(Y_test, Y_pred))*100
recall_dt = round(recall_score(Y_test, Y_pred ))*100

print('(acc_dt_train, acc_dt_test, precision_dt , recall_dt)\n')

acc_dt_train, acc_dt_test, precision_dt , recall_dt

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
random_forest.fit(X_test, Y_test)

Y_pred = random_forest.predict(X_test)

fp_rf, tp_rf, th_rf = roc_curve(Y_test, Y_pred)
roc_rf= auc(fp_rf, tp_rf)

acc_rf_train = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_rf_test = round(random_forest.score(X_test, Y_test) * 100, 2)
precision_rf = round(precision_score(Y_test, Y_pred))*100
recall_rf = round(recall_score(Y_test, Y_pred ))*100


print('(acc_rf_train, acc_rf_test, precision_rf , recall_rf)\n')

acc_rf_train, acc_rf_test, precision_rf , recall_rf

models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Decision Tree'],
    
    'Training Accuracy': [acc_svc_train, acc_knn_train, acc_log_train, 
              acc_rf_train, acc_nb_train, acc_perceptron_train, acc_dt_train],
    
    'Test Accuracy': [acc_svc_test, acc_knn_test, acc_log_test, 
              acc_rf_test, acc_nb_test, acc_perceptron_test, acc_dt_test],
    
    'Precision': [precision_svc, precision_knn, precision_log, 
              precision_rf, precision_nb, precision_perceptron, precision_dt],
    
    'Recall': [recall_svc, recall_knn, recall_log, 
             recall_rf, recall_nb, recall_perceptron, recall_dt],
    
    'ROC': [roc_svc, roc_knn, roc_log, 
             roc_rf, roc_nb, roc_perceptron, roc_dt],
    'TP': [tp_svc, tp_knn, tp_log, 
             tp_rf, tp_nb, tp_perceptron, tp_dt],
    'FP': [fp_svc, fp_knn, fp_log, 
             fp_rf, fp_nb, fp_perceptron, fp_dt],
    'ROC': [roc_svc, roc_knn, roc_log, 
             roc_rf, roc_nb, roc_perceptron, roc_dt]






})
models.sort_values(by='Training Accuracy', ascending=False)

plt.subplots(figsize=(15,6))
sns.barplot(x="Model", y="Training Accuracy",data=models,palette='hot',edgecolor=sns.color_palette('dark',7))
plt.xticks(rotation=90)
plt.title('MLA Train Accuracy Comparison')
plt.show()

plt.subplots(figsize=(15,6))
sns.barplot(x="Model", y="Test Accuracy",data=models,palette='hot',edgecolor=sns.color_palette('dark',7))
plt.xticks(rotation=90)
plt.title('MLA Test Accuracy Comparison')
plt.show()

plt.subplots(figsize=(15,6))
sns.barplot(x="Model", y="Precision",data=models,palette='hot',edgecolor=sns.color_palette('dark',7))
plt.xticks(rotation=90)
plt.title('MLA Precision Comparison')
plt.show()

plt.subplots(figsize=(15,6))
sns.barplot(x="Model", y="Recall",data=models,palette='hot',edgecolor=sns.color_palette('dark',7))
plt.xticks(rotation=90)
plt.title('MLA Recall Comparison')
plt.show()

fig = plt.figure(figsize=(8,6))

for i in models.index:
    plt.plot(models.loc[i]['FP'], 
             models.loc[i]['TP'], 
             label= models.loc[i]['Model'])
    
plt.plot([0,1], [0,1], color='orange', linestyle='--')

plt.xticks(np.arange(0.0, 1.1, step=0.1))
plt.xlabel("Flase Positive Rate", fontsize=15)

plt.yticks(np.arange(0.0, 1.1, step=0.1))
plt.ylabel("True Positive Rate", fontsize=15)

plt.title('ROC Curve Analysis', fontweight='bold', fontsize=15)
plt.legend(prop={'size':13}, loc='lower right')

plt.show()