# -*- coding: utf-8 -*-
"""Training.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uvniEbTzfatBGERSMVDPcsqVBa3s18PJ
"""

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
dt= pd.read_csv('/nw4.csv')
dt.head()

dt.info()

cols_to_drop = ['District','Upazila', 'Date']
dp = dt.drop(columns=cols_to_drop,axis=1)
dp.head()

conditions = [
    
    (dp['Age'] >= '1') & (dp['Age'] <= '10'),
    (dp['Age'] >= '11') & (dp['Age'] <= '19'),
    (dp['Age'] >= '20') & (dp['Age'] <= '30'),
    (dp['Age'] >= '31') & (dp['Age'] <= '59'),
    (dp['Age'] >= '60')
]
    

# create a list of the values we want to assign for each condition
values = ['1-10','11-19','20-30','31-50', '60 or above']

# create a new column and use np.select to assign values to it using our lists as arguments
dp['ageGroup'] = np.select(conditions, values)
du=dp
du.head()

du.loc[du['Symptom'] == 'Dry cough', 'tag'] = 'High Risk'
du.loc[du['Symptom'] == 'Viral fever', 'tag'] = 'High Risk'
du.loc[du['Symptom'] == 'Soar throat', 'tag'] = 'High Risk'
du.loc[du['Symptom'] == 'Brathlessness', 'tag'] = 'High Risk'


du.loc[du['Category'].isnull().values, 'tag'] = 'Unknown'
du.loc[du['Category'] == 'Cardiovascular', 'tag'] = 'High Risk'
du.loc[du['Category'] == 'Respiratory', 'tag'] = 'High Risk'
du.loc[du['Category'] == 'Respiratory System', 'tag'] = 'High Risk'


du = du[du['Symptom'].notna()]
du.loc[du['Symptom'].str.contains('Corona'), 'tag'] = 'High Risk'

"""du.head()"""

du.head()

conditions = [
   
    (du['tag'] == 'High Risk'),
    (du['tag'] != 'High Risk') & (du['tag'] != 'Unknown'),
    (du['tag'] == 'Unknown') ,
    
   
    ]

# create a list of the values we want to assign for each condition
values = [1, 0, 0]

# create a new column and use np.select to assign values to it using our lists as arguments
du['class'] = np.select(conditions, values)

du.head()

cols_to_drop = ['tag','Age']
train = du.drop(columns=cols_to_drop,axis=1)
train.head(50)

train.to_csv('training.csv', index = False)

from google.colab import  drive

drive.mount('/drive')
train.to_csv('/drive/My Drive/train_csv_file.csv')